*{
    margin: 10;
    padding: 0;
    font-family: Century Gothic;
}  
.D{background-color: rgb(156, 174, 182);

}
ul{
    float: RIGHT;
    list-style-type: none;
    margin-top: 25px;
}
ul li{
    display: inline-block;
}


ul li a{
    text-decoration:none;
    color : black;
    padding: 5px 20px;
    border: 2px solid transparent ;
    transition: 0.6s ease;
}
ul li a:hover{
    background-color:rgb(141, 178, 202);
    color: black;
}
ul li.active a{
    background-color:rgb(141, 178, 202);
    color: black;
}
.logo img{
    float: left;
    width: 180px;
    height: 80px;
    
}



