<!DOCTYPE html>
<html>
  <head>
    <title>Contact Us</title>
    <link rel="stylesheet" type="text/css" href="form.css">
</head>
  </head>
  <body class="D"><header> 
    <div class="logo"> 
        <img src="ss.png">
       <ul> 
          <li><a href="website.html">Home</a></li>
          <li><a href="spanish.html">Spanish</a></li>
          <li><a href="turkish.html">Turkish</a></li>
          <li><a href="japanese.html">Japanese</a></li>
          <li><a href="vietnamese.html">Vietnamese</a></li>
          <li class="active"><a href="form.html">Contact Us</a></li>
          </ul>
          </header> <br><br><br><br><br>
        
    <form action="website.html" method="get">
      <center>
        <marquee style="background-color: rgba(0, 0, 0, 0.5);"><h1 style="color: white;">Please share your opinion with us !!!</h1></marquee>
        <font color='white' style="background-color: rgba(0, 0, 0, 0.5);"><br><br><br>
      Name: <input type="text" name="name"><br><br>
      Email: <input type="email" name="email"><br><br>
      Gender:
      <input type="radio" name="gender" value="male">Male
      <input type="radio" name="gender" value="female">Female
      <input type="radio" name="gender" value="other">Other<br><br>
      Criteria:
      <select name="criteria">
          <option value="feedback" name="feedback">Feedback</option>
          <option value="query" name="query">Query</option>
          <option value="Suggestion" name="Suggestion"> Suggestion</option>
      </select><br><br>
      Your response here:</font><br> <textarea name="response" rows="8" cols="90"></textarea>
      <br><input type="submit" value="Submit">
      <input type="reset"><br></form>
  </body>
</html>