<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=S , initial-scale=1.0">
    <title> Spanish </title>
    <link rel="stylesheet" type="text/css" href="spanish.css">
</head>
<body><header> 
    <div class="logo"> 
        <img src="ss.png">
       <ul> 
          <li><a href="website.html">Home</a></li>
          <li class="active"><a href="spanish.html">Spanish</a></li>
          <li><a href="turkish.html">Turkish</a></li>
          <li><a href="japanese.html">Japanese</a></li>
          <li><a href="vietnamese.html">Vietnamese</a></li>
          <li><a href="form.html">Contact Us</a></li>
          </ul>
          </header> <br><br><br><br><br
    >
          
    
          <h2 class="dee"> PAELLA</h2>

          
          <img class="paella"src="paella1.jpg" >
          
              <p class="adi">Widely acclaimed as the most popular Spanish dish, paella combines saffron-flavored rice with a wide array of additional ingredients, such as seafood, vegetables, or meat. Although the original paella was created in Valencia, where it was made with seasonal vegetables, poultry, and rabbit, in modern-day Spain, the name is used to denote all rice dishes prepared in a paellera or paella - the traditional shallow pan that is used both for cooking and serving.

                   The exact additional ingredients used in paella have long been a matter of dispute, but what everyone agrees on is that each paella should have a subtle saffron flavor. Another crucial element is socorrat, the crispy layer that makes the base of every paella.</p>
               

                
            



               <h2 class="dee">GAZPACHOS</h2>
               <img class="gazpachos-a"src="gazpachos.jpeg">
               <p class="adi">A perfect remedy for a hot summer day called gazpacho is a cold soup consisting of crushed tomatoes, finely chopped cucumbers, onions, peppers, croutons, vinegar, and olive oil. With the same level of familiarity as paella to the consumers worldwide, the soup's refreshing, cool and acidic flavors promote Spanish cuisine at its best.


                The dish began as a light lunch that the wives brought to their husbands in the field in order to cool them down from the hot summer sun. Shortly after, it began to be served at the end of big meals, although today it is a popular summer appetizer.
                
                Throughout Spain, there are a number of gazpacho varieties, such as gazpacho blanco (white gazpacho) or ajo blanco, a Málaga specialty made with garlic, bread, and almonds, with a garnish of green grapes. As the dish evolved, all kinds of ingredients started to be added to the soup, such as watermelon and cantaloupe.</p>
                
          </body>
</html>   