<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=S , initial-scale=1.0">
    <title> Turkish</title>
    <link rel="stylesheet" type="text/css" href="turkish.css">
</head>
<body><header> 
    <div class="logo"> 
        <img src="ss.png">
       <ul> 
          <li><a href="website.html">Home</a></li>
          <li><a href="spanish.html">Spanish</a></li>
          <li class="active"><a href="turkish.html">Turkish</a></li>
          <li><a href="japanese.html">Japanese</a></li>
          <li><a href="vietnamese.html">Vietnamese</a></li>
          <li><a href="form.html">Contact Us</a></li>
          </ul>
          </header> <br><br><br><br><br>
        
          
    
          <h2 class="dee"> DONER KEBABS</h2>
          <center>
          <div class="kebabs"> <img src="doner kebabs.jpg" width="40%" height="40%"></center>
          </center>
              <p class="adi">Döner kebab is a delicacy that is known throughout the world, consisting of grilled pieces of meat that are shredded from a vertical skewer. The meat is typically seasoned with fresh herbs and spices. Originally, the meat used in döner was exclusively lamb, but today in Istanbul, there are kebabs prepared with a combination of lamb and beef, or sometimes only with beef.

               Meat that is grilled vertically on a skewer isn't a new thing, as it has been mentioned in the 18th-century Ottoman travel books. The sandwich form döner kebab, which means rotating kebab, appeared in the early 1970s in Berlin.
               
               It is believed that Kadir Nurman was the first to place the shaved pieces of meat into a flatbread and serve it with vegetables such as tomatoes, lettuce, onions, cucumbers, and a squirt or two of sauce, unlike before, when the ingredients were served on a plate.</P>
               
            
                
          




               <h2 class="dee">PIDE</h2>
               <center> <img class="pide"src="pide.jpg" width="40%" height="40%"></center>
               <p class="adi">The Turkish egg-topped flatbread filled with cheese, pepper and tomato, known as Yumurtah pide (lit. egg pita) hails from the Kayseri region in Middle Anatolia where locals sometimes also use another Anatolian delicacy as a topping for this type of pide bread - thinly sliced, spice-coated, and dry-cured beef called pastırma.


                Yumurtah pide is made with soft, chewy, oval-shaped pita dough, like most traditional Turkish pita breads, and other regional pizza-like foods. For the perfect yumurtah pide, the egg is cracked in the middle of each bread only minutes before the end of baking
                
                Beloved throughout the country, this is one of the ultimate Turkish breakfast dishes, but it is also widely available as a snack at numerous bakeries and street stalls.</p>
                
          </body>
</html>   