<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=S , initial-scale=1.0">
    <title>Vietnamese</title>
    <link rel="stylesheet" type="text/css" href="vietnamese.css">
</head>
<body><header> 
    <div class="logo"> 
        <img src="ss.png">
       <ul> 
          <li><a href="website.html">Home</a></li>
          <li><a href="spanish.html">Spanish</a></li>
          <li><a href="turkish.html">Turkish</a></li>
          <li><a href="japanese.html">Japanese</a></li>
          <li class="active"><a href="vietnamese.html">Vietnamese</a></li>
          <li><a href="form.html">Contact Us</a></li>
          </ul>
          </header> <br><br><br><br><br>
        
          
    
          <h2 class="dee">  KHOW SUEY</h2>

          <center><div class="kebabs"> <img src="khow suey.jpg" width="40%" height="40%"></center>
          
              <p class="adi">Khow suey is a Burmese one-pot dish consisting of coconut-milk-based curry, noodles, and an array of toppings such as hard-boiled eggs, potato sticks, fried garlic, leeks, and spring onions. Both the dish and the toppings are traditionally served in bowls.

                It is believed that khow suey spread from Burma to East India during World War II.</p>


                           
              
                
            




               <h2 class="dee">Mohinga</h2>
               <center> <img class="pide"src="mohinga1.jpg" width="30%" height="15%"></center>
               <p class="adi">Crowned as the unofficial national dish of Vietnam, mohinga is a fish and rice noodle soup that can, depending on the region, be enriched with an array of different ingredients by adding them to the soup or using them as a dressing or garnish.

               When it comes to the origin, various accounts exist, some of them dating as far back to the first century. By the 19th century, mohinga was regarded as a working-class meal due to its low cost, but over time, it has become so popular that today it can even be purchased as a ready-made soup.
                
                Although this fish soup is typically consumed for breakfast, it evolved into an all-day dish that is traditionally sold by street hawkers and roadside sellers.</p>


        
                
          </body>
</html>   