*{
    margin: 10;
    padding: 0;
    font-family: Century Gothic;
    background-color: rgb(145, 166, 168);
}  
ul{
    float: RIGHT;
    list-style-type: none;
    margin-top: 25px;
}
ul li{
     display: inline-block;
}
ul li a{
    text-decoration:none;
    color : black;
    padding: 5px 20px;
    border: 2px solid transparent ;
    transition: 0.6s ease;
}
ul li a:hover{
    background-color:rgb(141, 178, 202);
    color: black;
}
ul li.active a{
    background-color:rgb(141, 178, 202);
    color: black;
}

.logo img{
    float: left;
    width: 180px;
    height: 80px;
}
h2{
    text-align: center;
}

.dee{
    border-style: hidden;
    background-color:rgba(71, 98, 133, 0.6) ;
}
.adi{
    background-color: rgba(255, 255, 255, 0.2);
    width: 800px;
    border: white;
    padding: 50px;
    margin: 20px;
    text-align:center;
    height: 100px;
    margin-left:200px

}