 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=S , initial-scale=1.0">
    <title>  UNIQUE CUISINES </title>
    <link rel="stylesheet" type="text/css" href="style.css ">
</head>
<body><header>
     <div class="main">
       <div class="logo">
         <img src ="ss.png">
         </div>
          
       <ul> 
          <li class="active"><a href="website.html">Home</a></li>
          <li><a href="spanish.html">Spanish</a></li>
          <li><a href="turkish.html">Turkish</a></li>
          <li><a href="japanese.html">Japanese</a></li>
          <li><a href="vietnamese.html">Vietnamese</a></li>
          <li><a href="form.html">Contact Us</a></li>
          </ul>
        </div>
        <div class="title">
          <h1> UNIQUE CUISINES </h1>
        </div>
          </header>
          </body>
</html>   